<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckAccount">

    <TextView
        android:text="비밀번호를 입력해 주십시오"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_pw"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:maxLength="4"/>
    <TextView
        android:textColor="#FF0909"
        android:id="@+id/tv_wpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_ok"
        android:text="확인"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btn_exit"
        android:text="취소"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>